{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <title>{% block title %}{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static '/style.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'custom.css/nav.css' %}" /> -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />
    <link rel="shortcut icon" href="static/img/logo.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body, html,*{
        font-family: 'Quicksand', sans-serif;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
      }
      .grid-item {
        text-align: center;
        padding: 5px;
        max-width: 500px;
      }
      .mycard img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: contain;
      }
      .imagdiv {
       
        aspect-ratio: 1/1;
      }
      .mycard {
        width: 100%;
        border: 1px solid #000;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .cardcontent {
        padding: 10px;
      }


      @media screen and (min-width: 800px) {
   

        .grid-container {
          grid-template-columns: auto auto auto;
        }
        .grid-item {
          padding: 20px;
        }
      }

      @media screen and (min-width: 1000px) {
        .grid-container {
          grid-template-columns: auto auto auto auto;
        }
      }


      .dropbtn {
        background-color: transparent;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropbtn i{
  font-size: 1.5rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  padding: 0.5em;
  position: absolute;
  top: 50px;
  right: 20px;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content button {
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.show {display: block;}
#desktop-search{
  display: none;
}
@media screen and (min-width: 760px){
  
#mobile-search{
  display: none;
}
#desktop-search{
  display: block;
}
}
@media screen and (min-width: 765px){
  .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  width: 300px; /* Set the width of each grid item */
  margin: 10px; /* Adjust the margin between grid items */
}

}

  .mycard {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure that the card expands to fill the height of its container */
    border: 1px solid #ddd; /* Add border for visual separation */
    border-radius: 5px; /* Add border radius for rounded corners */
    overflow: hidden; /* Hide any overflow content */
  }

  .imagdiv {
    flex: 1; /* Ensure that the image takes up remaining space */
    overflow: hidden; /* Hide any overflow content */
  }

  .imagdiv img {
    width: 100%; /* Ensure that the image fills its container */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Add smooth transition effect */
  }

  .imagdiv img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
  }

  .cardcontent {
    padding: 10px; /* Add padding inside the card */
  }
</style>


  </head>

  <body style="background-color: f8f8f8; overflow-x: hidden">
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #0066cb; padding: 0.11px;"
    >
      <div class="container-fluid ">
        <a class="navbar-brand" href="{% url "home:shop" %}">
          <img
            src="{% static '/img/logo.png' %}"
            class="logo-holder"
            style="width: 90px; height: auto"
            alt="Logo"
          />
          <span class="ms-1" style="font-size: 0.95rem; font-weight: 500">ALL IN ONE SHOPPE</span>
        </a>

        {% block desktopsearch %}
        {% endblock %}
        
        {% block filter %}
        {% endblock %}
        
     
        

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="my-navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
           <!-- <li class="nav-item">
              <a
                class="nav-link active fw-bold"
                aria-current="page"
                href="{% url 'home:shop' %}"
                ><img src="{% static '/img/home.png' %}" alt="Home Icon" style="width: 2.1rem; height: auto; color: #ffffff;">
                <span class="ms-1"> HOME </span></a
              >
            </li> -->
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="{% url "users:profile" %}"
                ><i
                  class="fa-solid fa-user"
                  style="color: #ffffff; font-size: 1.1rem"
                ></i
                >
                <span class="ms-1">  ACCOUNT </span>
              </a>
            </li>
            {% if user.is_staff %}
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="{% url "mod:home" %}"
                ><i
                  class="fa-solid fa-user"
                  style="color: #ffffff; font-size: 1.1rem"
                ></i
                >
                <span class="ms-1">  Moderator </span>
              </a>
            </li>
            {% endif %}
            {% else %}
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="{% url "users:login" %}"
                ><i
                  class="fa-solid fa-user"
                  style="color: #ffffff; font-size: 1.1rem"
                ></i
                >
                <span class="ms-1"> LOGIN </span>
              </a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="{% url "home:cart-list" %}"
                ><i
                  class="fa-solid fa-cart-shopping"
                  style="color: #ffffff; font-size: 1.1rem"
                ></i
                ><span class="ms-1">CART </span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="{% url "home:order-list" %}"
                ><i
                  class="fa-solid fa-bars"
                  style="color: #ffffff; font-size: 1.1rem"
                ></i
                ><span class="ms-1">ORDERS </span></a
              >
            </li>
          </ul>
        </div>
      </div>
      
    </nav>
    {% block mobilesearch %}
    {% endblock %}
   
    
    {% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            Important:
        {% endif %}
        <div class="alert {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}alert-success{% else %}alert-warning{% endif %} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

    {% block content %}{% endblock %}



    <footer style="background-color: #0066cb;">
      <div class="container my-2 text-center">
        <div class="row">
          <div class="col-md my-2">
            <h3 class="text-white fw-bold">Quick Links</h3>
            <ul class="text-white" style="list-style-type: none; margin-left: -40px;"> <!-- Add this style -->
              <li><a class="btn fw-bold text-white" href="{% url "home:shop" %}">HOME</a></li>


              <li class="">
                <a class="btn fw-bold text-white" aria-current="page" href="{% url "home:cart-list" %}"
                  ><span class="ms-1">CART </span></a
                >
              </li>
              <li class="nav-item">
                <a class="btn fw-bold text-white" aria-current="page" href="{% url "home:order-list" %}"
                  ><span class="ms-1">ORDERS </span></a
                >
              </li>
            </ul>
  
              
              <!-- Add more categories here -->
            </ul>
          </div>

          <div class="col-md text-white">
            
            <div class="footer-social pt-2">
             <h3 class="fw-bold text-center"> Follow Us</h3>
              <ul style="list-style: none;" class="text-center"> <!-- Add this style -->
                <li><a href="https://www.instagram.com/shoppe.allinone?igsh=aWl6YWkxczJuZjEx" class="text-white" style="margin-left: -40px; text-decoration: none; font-size: 1.4rem;"><i class="fab fa-instagram" style="color: white; font-size: 1.4rem;"></i></a></li>
                <li><a href="#" class="text-white" style="margin-left: -40px; text-decoration: none; font-size: 1.4rem;"><i class="fab fa-facebook" style="color: white; font-size: 1.4rem;"></i></a></li>
                
                <!-- Add more social icons and links here -->
              </ul>
            </div>
          </div>

          <div class="col-md my-2 text-white text-center">
            <div>
              <h3 class="fw-bold">Contact Us</h3>
              <h4>Location</h4>
              <p class="">Market Building, Eranhipalam, <br> Kozhikode - 673006</p>
              
              <h4>Email</h4>
              <p class="fw-light">allinoneshoppeind@gmail.com</p>
              
              <h4>Phone</h4>
              <p class="fw-light">+91 91888 16246</p>
            </div>
                    
          </div>
        </div>
        <hr>
        <div class="row text-center">
          <div class="col-md-12">
            <strong class="copyrights text-center text-white ">© 2024 All in One Shoppe. All Rights Reserved | Privacy Policy | Terms of Use</strong>
          </div>
        </div>
      </div>
    </footer>
 


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal@4/dist/scrollreveal.min.js"></script>
    <script src="{% static 'script.js' %}"></script>
    
<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown-content')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

// Toggle the dropdown when the button is clicked
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

</script>
</body>
</html>