{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{% block title %}{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static '/style.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'custom.css/nav.css' %}" /> -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />
    <link rel="shortcut icon" href="static/img/logo.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        /* Set the size of the sidebar */
        .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #343a40; /* Dark color for the sidebar */
          padding-top: 60px; /* Adjust padding to leave space for the fixed navbar */
        }
        
        /* Style links inside the sidebar */
        .sidebar a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        /* Change color on hover */
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        /* Main content */
        .content {
          margin-left: 250px; /* Adjust margin to match the width of the sidebar */
          padding: 20px;
        }
        @media screen and (max-width: 768px) {
            .sidebar {
              left: 0;
            }
            .content {
              margin-left: 0;
            }
      </style>
    </head>
    <body>

      <div class="sidebar">
        <a href="{% url "mod:home" %}">Home</a>
        <a href="{% url "mod:product-list" %}">Products</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </div>
      
      <div class="content">
        <!-- Page content goes here -->
        {% block content %}{% endblock %}

      </div>
      
    </body>
  

  


  

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal@4/dist/scrollreveal.min.js"></script>
  <script src="{% static 'script.js' %}"></script>
</body>
</html>
